<!DOCTYPE html>
<html lang="en">
  <!-- https://byui-cit.github.io/cit261/teacher/hiking-start.html -->
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 100%;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles > li {
        margin-bottom: 2em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
        margin-top: 0;
      }

      .hikeStyles li > div {
        padding: 0 0.5em;
      }
      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
    </style>
    <script src="hiking.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- This list should be cleared out and built dynamically with Javascript. This is here to let you know what each hike should look like -->
        <li>
          <img
            src="https://byui-cit.github.io/cit261/examples/falls.jpg"
            alt="Image of Bechler Falls"
          />
          <h2>Bechler Falls</h2>
          <div>
            <h3>Distance</h3>
            <p>3 miles</p>
          </div>
          <div>
            <h3>Difficulty</h3>
            <p>Easy</p>
          </div>
          <div>
            <h3>Description</h3>
            <p>Beautiful short hike along the Bechler river to Bechler Falls</p>
          </div>
          <div>
            <h3>How to get there</h3>
            <p>
              Take Highway 20 north to Ashton. Turn right into the town and
              continue through. Follow that road for a few miles then turn left
              again onto the Cave Falls road. Drive to the end of the Cave Falls
              road. There is a parking area at the trailhead.
            </p>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
