@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --main-mr: 85%;
    --main-ml: 15%;
    --main-padding: 20px;
    --main-color: #B46950;
    --main-white: white;
    --title-size: 36px;
    --header-font: 'Tinos', serif;
    --body-font: 'Lato', sans-serif;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400; 
    background-color: var(--main-color);
    margin: 0px;
}

/* header */
header {
    background-color: var(--main-white);
    font-weight: 700;
    margin-top: 0px;
    font-family: var(--header-font);
}
h1 {
    font-size: 24px;
    padding-left: 20px;
    color: var(--main-color);
}

/* navigation */
#navigation {
    display: grid;
    grid-template-columns: auto auto;
}
#homeTitle {
    grid-column: 1/2;
}
/* nav menu */
#navDiv {
    grid-column: 2/3;
    align-items: end;
    color: var(--main-color);
}
#nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.navLi {
    padding: 10px;
}

/* title */
#titleDiv {
    font-size: 48px;
    display: grid;
    grid-template-columns: 15% auto auto;
    grid-template-rows: auto auto;
}
.headerTitleColor {
    background-color: var(--main-color);
    margin: 0px;
}
#titleColorSide {
    font-size: var(--title-size);
    color: var(--main-white);
    grid-column: 1/2;
    grid-row: 1/2;
}
#titleWhiteSide {
    font-size: var(--title-size);
    grid-column: 2/3;
    color: var(--main-color);
}
h2 {
    font-size: 18px;
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
}

/* main */
main {
    background-color: var(--main-white);
    padding: 20px;
    padding-bottom: 40px;
    margin-right: 0px;
    margin-left: var(--main-ml);
}

h3 {
    font-size: 24px;
    padding-top: 40px;
    font-family: var(--header-font)
}

.firsth3 {
    padding-top: 0px;
    margin-top: 0px;
}

h4 {
    padding-top: 20px;
}

.firsth4 {
    padding-top: 0px;
}

p {
    padding-left: 20px;
}
.example {
    font-size: 24px;
}

.exampleText {
    padding-left: 40px;
    font-weight: 700;
}

.example2 {
    padding-left: 60px;
}

footer {
    background-color: var(--main-white);
    padding: 20px;
    font-size: 12px;
    text-align: center;
    margin-left: var(--main-ml);
}

/* #list {
    line-height: 1.5;
}
#mobilethumb {
    height: 350px;
    float: right;
    padding: 20px;
}

.ollistitem {
    padding-top: 20px;
}

#firstlistitem {
    padding-top: 0px;
}

ol, ul {
    line-height: 1.5rem;
} */